# WebApplicationAuth

./: JwtSettings.cs  JwtValidationMiddleware.cs  JwtValidationMiddlewareExtensions.cs  WebApplicationAuth.slnx
WebApplicationAuth/: ApplicationDbContext.cs  JwtValidationMiddleware.cs  JwtValidationMiddlewareExtensions.cs  LongViewModel.cs  Program.cs  RegisterViewModel.cs  WebApplicationAuth.csproj  appsettings.json
WebApplicationAuth.Tests/: WebApplicationAuth.Tests.csproj
WebApplicationAuth.Tests/Tests/: SecurityTests.cs
WebApplicationAuth/Controllers/: AccountController.cs  RolesController.cs
WebApplicationAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationAuth/Pages/Shared/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
WebApplicationAuth/Properties/: launchSettings.json
